*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scrollbar-width: none;
}

body{
    font-family: Poppins,sans-serif;
}

.header{
    background-color: #fff;
    padding: 10px 0px 0px 10px;   
    border-bottom: 1px solid #eee;
    display: flex;
    flex-wrap: wrap; 
}
.col-1 {
    flex: auto;
    display: none;
    
}  
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.header ul.info li {
    font-size: 14px;
    color: #7a7a7a;
    border-right: 1px solid #eee;
    margin-right: 25px;
    padding-right: 25px;
}
.header ul li {
    display: inline-block;
}
.header ul.info li i {
    font-size: 20px;
    margin-right: 8px;
} 
.info li i.to {
    color:#f35525; 
    margin-right: 8px; 
    background-color: #fff;
}
.col-2{
    display: none;
}
ul.social-links li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #cdcdcd;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    transition: all .3s;
}
.social-links a:hover{
    color:#fff;
    background-color: #f35525;
    transition: 0.5;
    -webkit-transition: 0.5;
    -moz-transition: 0.5;
    -ms-transition: 0.5;
    -o-transition: 0.5;
}
nav{
    width: 100%;
    padding:1vh 3vw; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #ffffff;
    position: sticky;
    top: 0%;
    z-index: 1;
}
nav h1{
    font-size: 24px;
    font-weight: bold;
}
#toggle{
    display: none;
}
.list{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    display: none;
    gap: 10px;
    position: relative;
}

.list li{
    list-style: none;
}
.list a{
    text-decoration: none;
}

.list li:hover a {
    color: #f35525;
}
.list a {
    text-decoration: none;
    color: #333; 
    font-size: 15px 'Poppins',sans-serif;  
    transition: color 0.2s ease, background-color 0.3s ease;
}

input:checked ~ ul{
    display: flex  ;
}
.icon_btn{
    display: none;
}

.nav> .icon-button a {
    display: inline-flex;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    align-items: center;
    text-align: center;
    padding: 0px 9px 0px 8px;
    border-radius: 25px;
    transition: 0.3s;
    text-decoration: none !important;
    margin-top: 0px; 
}
.nav>.icon-button a i {
    background-color: rgb(243, 85, 37);
    height: 37px;
    width: 35px; 
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.list .icon-button{
    display: none;
}
@media screen and (min-width:600px) {
    label{
        display: none;
    }
    h1{
        order:1;
    }
    .icon-button a{
        margin-bottom: 50px;
    }
    label{
        order: 2;
    }
    .list{
        padding-top: 0;
        order: 2;
        display: flex;
        flex-direction: row;
        width: auto;
    }
    .list .icon-button{
        display: block;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }

    .col-1{
        display: block;
    }
    .col-2{
        display: block;
    }
    
}
.slides { 
    padding: 0;
    width: 100%;
    height: 100vh;
    display: block;
    margin: 0 auto;
    position: relative;
}
.slide h3{
    width:fit-content;
    background-color: #eee;
    color: #000000;
    text-align: center;
    margin-left: 40%;
    margin-top: 40%;
    padding: 0.5%;
    border-radius: 10px;
}
#slide1{
    background-image: url(./banner-01.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
#slide2{
    background-image: url(./banner-01.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
#slide3{
    background-image: url(./banner-01.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
}
.slides * {
    user-select: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 80vh;
    display: block;
    position: absolute;
    transform: scale(0);
    transition: all .7s ease-in-out;
}

.sli label {
    width: 100px;
    height: 100%;
    display: none;
    position: absolute;
	opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #434141;
    font-size: 96pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
}

.slide:hover + .sli label { opacity: 0.5; }

.sli label:hover { opacity: 1; }

.sli .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .sli label { display: block; } 

.sli-dots {
	width: 100%;
	bottom: 69px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.sli-dots .sli-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.sli-dots .sli-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

/* input#img-1:checked ~ .sli-dots label#img-dot-1,
input#img-2:checked ~ .sli-dots label#img-dot-2,
input#img-3:checked ~ .sli-dots label#img-dot-3
{
	background: rgba(0, 0, 0, 0.8);
} */

.container2{
    width: 100%;
    min-height: 100vh;
    padding: 10px;
}

.con2_divs2{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.con2_div21 h1{
    padding-top: 30px;
}

.accordion-label:hover{
    color: #f35525;
}
input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.accordion-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin:0 auto;
}
.accordion {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 16px;
}
.accordion:last-child{
    margin-bottom: 0;
}
.accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    color: #333;
    background: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}
.accordion-label::after {
    content: "\276F";
    width: 16px;
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.accordion-content {
    max-height: 0;
    padding: 0 16px;
    color: black;
    background: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.accordion-content p{
    margin: 0;
    /* color: rgba(4,57,94,.7); */
    font-size: 18px;
}
input:checked + .accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
input:checked ~ .accordion-content {
    max-height: 100vh;
    padding: 16px;
}

.title{
    font-size: medium;
    color: #f02525;
}

.con2_divs3{
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
}
.con2_divs3 li{
    display: flex;
    gap: 10px;
}
.con2_divs3 ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media screen and (min-width:600px) {
    .container2{
        min-width: 100%;
        min-height: 100vh;
        display: flex;
        gap: 10px;
    }
    .con2_divs1 img{
        min-height: 100vh;
        width: 36vw;
    }
    .con2_divs2{
        width: 100%;
        min-height: 70vh;
    }
    .con2_div22{
        min-height: 70vh;
    }
    .con2_divs3{
        width: 50%;
        min-height: 70vh;
    }
    .con2_divs3 ul{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }
}

.container3{
    background-image: url(https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    padding: 100px 0px 250px 0px;
    height: 60vh;

}

.con3_divs1{
    text-align: center;
}
.con3_divs1 p{
    padding-bottom: 40px;
}
.con3_divs2{
    margin: 5%;
    height: 60vh;
    background-image: url(./video-frame.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 5px;
}

.con3_divs2 a{
    margin-top: 45%;
    margin-left: 45%;
    transform: translate(-26px, -26px);
    width: 10%;
    height: 30%;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 52px;
    color: #f35525;
    outline: 15px solid rgba(254, 85, 37, 0.5);
    font-size: 18px;
}

.container31{
    margin-top: 65%;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.item1{
    display: flex;
    background-color: #ffeee9;
    border-radius: 10px;
    width: 270px;
    padding: 20px;
    padding-left: 40px;
    display: flex;
    gap: 20px;
    position: relative;
}
.item2{
    display: flex;
    background-color: #ffeee9;
    border-radius: 10px;
    width: 270px;
    padding: 20px;
    padding-left: 40px;
    display: flex;
    gap: 20px;
    position: relative;
}
.item3{
    display: flex;
    background-color: #ffeee9;
    border-radius: 10px;
    width: 270px;
    padding: 20px;
    padding-left: 40px;
    display: flex;
    gap: 20px;
    position: relative;
}

.stat-circle {
    width: 50px;
    height: 50px;
    background-color: #ff5722;
    border-radius: 50%;
    position: absolute;
    right: -16px;
    bottom: 42px;
    transform: translateY(-50%);
}
@media screen and (min-width:600px) {
    .container3{
        height: 80vh;
    }
    .container31{
        display: flex;
        flex-direction: row;
        margin-top: 20%;
    }
    .con3_divs2 a{
        margin-top: 15%;
        margin-left: 50%;
        transform: translate(-26px, -26px);
        width: 5%;
        height: 30%;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        text-align: center;
        line-height: 52px;
        color: #f35525;
        outline: 15px solid rgba(254, 85, 37, 0.5);
        font-size: 18px;
    }


}
.container4{
    width: 100%;
    min-height: 100vh;
    background-color: #f6f4f4;
}
.con4_divs411{
    text-align: center;
}
.con4_divs412{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
    gap: 10px;
}

.con4_divs412 button{
    background-color: #434141;
    padding: 9px;
    border: none;
    border-radius: 5px;
}

.con4_divs421{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
}

.con4_divs2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.con4_divs422 img{
    border-radius: 5px;
}

.con4_divs423{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.con4_divs412 button:hover{
    background-color: #f35525;
    transition: 0.4s;
}
.con4_divs412 button a:hover{
    color: #000000;
    transition: 0.3s;
}
.con4_divs412 button a{
    text-decoration: none;
    color: #ffffff;
}
.icon-button a {
    display: inline-flex;
    background-color: rgb(30, 30, 30);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    height: 40px;
    align-items: center;
    text-align: center;
    padding: 0px 8px 0px 8px;
    border-radius: 25px;
    transition: 0.3s;
    text-decoration: none !important;
    margin-top: 40px;
}
.icon-button a i {
    background-color: rgb(243, 85, 37);
    height: 37px;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-left: -7px;
}
@media screen and (min-width:600px) {
    .con4_divs1{
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        gap: 40px;
    }
    .con4_divs412 button{
        width: 100%;
        padding: 13px;
        font-size: large;
        margin-top: 20px;
    }
    .con4_divs411{
        text-align: left;
        padding-left: 50px;
    }
    .con4_divs2{
        display: flex;
        flex-direction: row;
        min-height: 50vh;
        gap: 50px;
    }
    .con4_divs421{
        width: 25%;
        min-height: 10vh;
        line-height: 4;
    }
    .con4_divs422{
        width: 40%;
        min-height: 40vh;
    }
}
.container5{
    padding: 20px;
}

.con5_divs1{
    text-align: center;
    padding: 50px;
}
.con5_divs2{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.con5_divs21,.con5_divs22,.con5_divs23,.con5_divs24,.con5_divs25,.con5_divs26{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 8px;
    background-color: #f6f6f6;
}
.con5_divs21 img,.con5_divs22 img,.con5_divs23 img,.con5_divs24 img,.con5_divs25 img,.con5_divs26 img{
    border-radius: 5px;
}
.tag-price{
    display: flex;
    justify-content: space-between;
}
.tag{
    background-color: #ffbacb;
    padding: 5px;
    border-radius: 5px;
    font-size: small;
}
.price{
    font-size: medium;
    font-weight: bold;
    color: #ff5722;
}

#btn1{
    background-color: #000000;
    border: none;
    padding: 9px;
    font-size: medium;
    border-radius: 20px;
}
#btn1 a{
    text-decoration: none;
    color: #ffffff;
}
.box button{
    margin-left: 25%;
}

@media screen and (min-width:600px) {
    .con5_divs2{
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}
.container6{
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 40px;
    background-image: url(./pc5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.con6_divs1{
    text-align: center;
}
.con6_divs22{
    display: flex;
    margin-top: 20px;
    padding: 15px;
    gap: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.con6_divs23{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    gap: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin-bottom: 20px;
}

.c62,.c64{
    font-size: x-large;
    font-weight: bold;
}

.container6 .con6_divs3{
    width: 70%;
    height: 50vh;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width:600px) {
    .container6{
        background-image: url(./pc5.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 30vh;
    }
    .con6_divs2{
        display: flex;
        justify-content: center;
        gap: 30px;
        /* flex-direction: column; */
    }
    .con6_divs211{
        display: flex;
        gap: 50px;
    }
    .con6_divs22{
        height: fit-content;
    }
    .contact{
        width: 500px;
        height: auto;
        padding-top: 13%;
    }
}

footer{
    width: 100%;
    background-color: #1f1c1c;
    color: #f6f4f4;
}
footer p{
    padding: 60px;
}